version: "3.8"

services:
  app:
    container_name: wordle-node
    build:
      context: .
    ports:
      - 80:3000
    environment:
      - DEBUG=1
      - REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY=4f12ac83-b6a4-4f23-92fb-e1ee862d6c3c
